API_URL = /api
secret=i-love-someone
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="admin123*"
CONNECTION_STRING = "mongodb+srv://Rimeh:DUsUkSCWYqGwN8cX@cluster0.epjkmam.mongodb.net/discountApplication?retryWrites=true&w=majority&appName=Cluster0"